# Based on https://github.com/aubm/Books-API

env:  
  global:
  - GITHUB_REPO: data-intuitive/LuciusAPI
  - secure: bVzdk9hiLVaCzjbj0ORQgf9O9cCy+Xim0EtBWrNBnH9GMPwsYzhCfWQ/7S6sEJsdG4XZi7t6G5Ndy+yLQweW9lAkV6o0+kAwS2Yv8ObmtRKfLsnGuIWpIh2HoxjDLvzHL4b+6OToYjRwX+CsGkHOA6A1O3pYrOQ9K32qlYVttsroRBjxej2sSJQggpqOcKr7Y9i8mW6NQB138zckW0uek0X8sMluvZ8/GU1w31wU+i8ROO/hgab+97y9GrIiboOeXhYQREytMXSXniX7lPDac0PI/7bykf9nYunRfLGJMgdDkbkCpRHN5CptPSrsBz/NosyDAmZXj+XV7+8yBYPS1sD6omxWd9CE6/RzhJLFqxHcUeAyRWoDtpZC1LBhyhmMQFewekt9Ev430mXg7YHNz5xpI/rbjafH+m9QhL0IYBsf00ULfPCwuPq7l7eWV/buL+ucoZznvm6xpxK2pl8poNCvnng3iWTpr1VI5T1SdG79dMbx+AOHB67WS9g9P4avE5pbHvDV5d0T5onu0m61V0LxtLz97pPcIfg5JwKW5weLiV66ZwR3FSyJD3UgOj8MqxgluiGtbOPFSUjIQ9x7sOBtOKdTQRyoGC6ZyHTqKn1LVkL+Gfw3SIfFmg5PzdXSPFqtPuwhtuOkHa7APPlYfP2MW626BxpQPmxbagAu1nE=

before_install:
  - curl -L https://github.com/aubm/postmanerator/releases/download/${TRAVIS_POSTMANERATOR_VERSION}/postmanerator_linux_amd64 > postmanerator
  - chmod +x postmanerator
  - sudo mv postmanerator /usr/local/bin
  - postmanerator themes get default
  - postmanerator themes get markdown
  - postmanerator themes list

script:
  - "./scripts/deploy.sh"